# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PORT=3000
HOST=127.0.0.1
AUTOR='Leonardo Monteiro'
FRONTEND_URL='http://127.0.0.1:5500/index.html'
DATABASE_URL='postgresql://neondb_owner:npg_9FMyG8ancALw@ep-bold-sun-acgquqfs-pooler.sa-east-1.aws.neon.tech/Tradsul?sslmode=require&channel_binding=require'
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_EgaW2sJ7FyBu@ep-curly-hill-acc1x0vj.sa-east-1.aws.neon.tech/tradsul?sslmode=require&channel_binding=require"